{
  "name": "finwave",
  "version": "0.3.5",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@neojp/tailwindcss-important-variant": "^1.0.1",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.4.3",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@coingecko/cryptoformat": "^0.5.4",
    "@headlessui/vue": "^1.7.13",
    "@nuxt/types": "^2.16.3",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@vueform/multiselect": "^2.6.2",
    "@vuepic/vue-datepicker": "^5.4.0",
    "@vueuse/core": "^10.1.2",
    "apexcharts": "^3.41.0",
    "daisyui": "^3.1.0",
    "mini-svg-data-uri": "^1.4.4",
    "vue-multiselect": "^3.0.0-beta.2",
    "vue3-apexcharts": "^1.4.4",
    "vue3-treeselect": "^0.1.10"
  }
}
